
$ Database file written 2012- 1- 9
$ From database: USER                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT TI   HCP_A3                    4.7880E+01  4.8100E+03  3.0648E+01!
 
 
 FUNCTION GALLIQ     2.98150E+02  +11005-11.8419*T+7.934E-20*T**7+GHSERAL#;  
     9.33470E+02  Y
      +10482.3-11.254*T+1.231E+28*T**(-9)+GHSERAL#;  6.00000E+03  N !
 FUNCTION GALBCC     2.98150E+02  +10083-4.813*T+GHSERAL#;   6.00000E+03   N 
     !
 FUNCTION B2ALTI     2.98150E+02  -43290+6.1*T;   6.00000E+03   N !
 FUNCTION LB2ALTI    2.98150E+02  0.0;   6.00000E+03   N !
 FUNCTION B2ALVA     2.98150E+02  +10000-T;   6.00000E+03   N !
 FUNCTION LB2ALVA    298.15 0.0; 6000.00  N !
 FUNCTION B2TIVA     2.98150E+02  +B2ALVA#-B2ALTI#;   6.00000E+03   N !
 FUNCTION LB2TIVA    2.98150E+02  0.0;   6.00000E+03   N !
 FUNCTION GHSERAL    2.98150E+02  -7976.15+137.093*T-24.3672*T*LN(T)
     -.00188466*T**2-8.77664E-07*T**3+74092*T**(-1);  7.00000E+02  Y
      -11276.2+223.048*T-38.5844*T*LN(T)+.018532*T**2-5.76423E-06*T**3
     +74092*T**(-1);  9.33470E+02  Y
      -11278.4+188.684*T-31.7482*T*LN(T)-1.23052E+28*T**(-9);  2.90000E+03  
     N !
 FUNCTION GHSERTI    2.98150E+02  -8059.92+133.687*T-23.9933*T*LN(T)
     -.00477798*T**2+1.06716E-07*T**3+72636*T**(-1);  9.00000E+02  Y
      -7811.81+133.06*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
     +42680*T**(-1);  1.15500E+03  Y
      +908.837+67.0485*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
     -1477660*T**(-1);  1.94100E+03  Y
      -124527+638.879*T-87.2182*T*LN(T)+.00820485*T**2-3.04747E-07*T**3
     +36699800*T**(-1);  4.00000E+03  N !
 FUNCTION GTIFCC     2.98150E+02  +6000-.1*T+GHSERTI#;  4.00000E+03  N !
 FUNCTION GALHCP     2.98150E+02  +5481-1.8*T+GHSERAL#;   6.00000E+03   N !
 FUNCTION UN_ASS 298.15 0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE AL8V5  %  2 8   5 !
    CONSTITUENT AL8V5  :AL : TI :  !

   PARAMETER G(AL8V5,AL:TI;0)  2.98150E+02  +1000+8*GHSERAL#+5*GHSERTI#;   
  6.00000E+03   N REF0 !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :AL,TI,VA : VA :  !

   PARAMETER G(BCC_A2,AL:VA;0)  2.98150E+02  +GALBCC#;  2.90000E+03  N REF0 !
   PARAMETER G(BCC_A2,TI:VA;0)  2.98150E+02  -1272.06+134.786*T
  -25.5768*T*LN(T)-6.63845E-04*T**2-2.78803E-07*T**3+7208*T**(-1);  
  1.15500E+03  Y
   +6667.39+105.438*T-22.3771*T*LN(T)+.00121707*T**2-8.4534E-07*T**3
  -2002750*T**(-1);  1.94100E+03  Y
   +26483.3-182.354*T+19.0901*T*LN(T)-.0220083*T**2+1.22886E-06*T**3
  +1400500*T**(-1);  4.00000E+03  N REF0 !
       PARA G(BCC_A2,VA:VA;0) 298.15 0; 6000 N!
   PARAMETER G(BCC_A2,AL,TI:VA;0)  2.98150E+02  -121785+34.0394*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(BCC_A2,AL,VA:VA;0)  2.98150E+02  60000;   6.00000E+03   N 
  REF0 !
   PARAMETER G(BCC_A2,TI,VA:VA;0)  2.98150E+02  150000;   6.00000E+03   N 
  REF0 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM BCC_A2                  
 TYPE_DEFINITION ' GES AMEND_PHASE_DESCRIPTION BCC_B2 DIS_PART BCC_A2,,,!
 PHASE BCC_B2  %'  3 .5   .5   3 !
    CONSTITUENT BCC_B2  :AL,TI,VA : AL,TI,VA : VA :  !

       PARA G(BCC_B2,AL:AL:VA;0) 298.15 0; 6000 N!
   PARAMETER G(BCC_B2,TI:AL:VA;0)  2.98150E+02  +.5*B2ALTI#-.5*LB2ALTI#;   
  6.00000E+03   N REF0 !
   PARAMETER G(BCC_B2,VA:AL:VA;0)  2.98150E+02  +.5*B2ALVA#-.5*LB2ALVA#;   
  6.00000E+03   N REF0 !
   PARAMETER G(BCC_B2,AL:TI:VA;0)  2.98150E+02  +.5*B2ALTI#-.5*LB2ALTI#;   
  6.00000E+03   N REF0 !
       PARA G(BCC_B2,TI:TI:VA;0) 298.15 0; 6000 N!
   PARAMETER G(BCC_B2,VA:TI:VA;0)  2.98150E+02  +.5*B2TIVA#-.5*LB2TIVA#;   
  6.00000E+03   N REF0 !
   PARAMETER G(BCC_B2,AL:VA:VA;0)  2.98150E+02  +.5*B2ALVA#-.5*LB2ALVA#;   
  6.00000E+03   N REF0 !
   PARAMETER G(BCC_B2,TI:VA:VA;0)  2.98150E+02  +.5*B2TIVA#-.5*LB2TIVA#;   
  6.00000E+03   N REF0 !
       PARA G(BCC_B2,VA:VA:VA;0) 298.15 0; 6000 N!
   PARAMETER G(BCC_B2,TI,VA:AL:VA;0)  2.98150E+02  -75000;   6.00000E+03   N 
  REF0 !
   PARAMETER G(BCC_B2,TI:AL,TI:VA;0)  2.98150E+02  -8980;   6.00000E+03   N 
  REF0 !
   PARAMETER G(BCC_B2,TI:AL,TI:VA;1)  2.98150E+02  -3750;   6.00000E+03   N 
  REF0 !
   PARAMETER G(BCC_B2,AL,TI:TI:VA;0)  2.98150E+02  -8980;   6.00000E+03   N 
  REF0 !
   PARAMETER G(BCC_B2,AL,TI:TI:VA;1)  2.98150E+02  -3750;   6.00000E+03   N 
  REF0 !
   PARAMETER G(BCC_B2,AL:TI,VA:VA;0)  2.98150E+02  -75000;   6.00000E+03   N 
  REF0 !


 PHASE DO22_XAL3  %  2 .25   .75 !
    CONSTITUENT DO22_XAL3  :AL,TI : AL,TI :  !

   PARAMETER G(DO22_XAL3,AL:AL;0)  2.98150E+02  +10000+GHSERAL#;   
  6.00000E+03   N REF0 !
   PARAMETER G(DO22_XAL3,TI:AL;0)  2.98150E+02  -40349.6+10.3653*T
  +.25*GTIFCC#+.75*GHSERAL#;   6.00000E+03   N REF0 !
   PARAMETER G(DO22_XAL3,AL:TI;0)  2.98150E+02  +40349.6-10.3653*T
  +.75*GTIFCC#+.25*GHSERAL#;   6.00000E+03   N REF0 !
   PARAMETER G(DO22_XAL3,TI:TI;0)  2.98150E+02  +GTIFCC#;   6.00000E+03   N 
  REF0 !
   PARAMETER G(DO22_XAL3,AL,TI:AL;0)  2.98150E+02  12500;   6.00000E+03   N 
  REF0 !
   PARAMETER G(DO22_XAL3,AL:AL,TI;0)  2.98150E+02  -61849.5+36.5337*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(DO22_XAL3,TI:AL,TI;0)  2.98150E+02  -61849.5+36.5337*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(DO22_XAL3,AL,TI:TI;0)  2.98150E+02  12500;   6.00000E+03   N 
  REF0 !


 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %(  2 1   1 !
    CONSTITUENT FCC_A1  :AL,TI : VA :  !

   PARAMETER G(FCC_A1,AL:VA;0)  2.98150E+02  +GHSERAL#;  2.90000E+03  N REF0 !
   PARAMETER G(FCC_A1,TI:VA;0)  2.98150E+02  +6000-.1*T+GHSERTI#;  
  4.00000E+03  N REF0 !
   PARAMETER G(FCC_A1,AL,TI:VA;0)  2.98150E+02  -124270+43.8967*T;   
  6.00000E+03   N REF0 !


 TYPE_DEFINITION ) GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %)  2 1   .5 !
    CONSTITUENT HCP_A3  :AL,TI% : VA% :  !

   PARAMETER G(HCP_A3,AL:VA;0)  2.98150E+02  +5481-1.8*T+GHSERAL#;  
  2.90000E+03  N REF0 !
   PARAMETER G(HCP_A3,TI:VA;0)  2.98150E+02  +GHSERTI#;  3.60000E+03  N REF0 !
   PARAMETER G(HCP_A3,AL,TI:VA;0)  2.98150E+02  -128189+35.209*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(HCP_A3,AL,TI:VA;1)  2.98150E+02  +16034.9-12.1827*T;   
  6.00000E+03   N REF0 !


 PHASE LIQUID  %  1  1.0  !
    CONSTITUENT LIQUID  :AL,TI :  !

   PARAMETER G(LIQUID,AL;0)  2.98150E+02  +GALLIQ#;   6.00000E+03   N REF0 !
   PARAMETER G(LIQUID,TI;0)  2.98150E+02  +4134.49+126.706*T-23.9933*T*LN(T)
  -.00477798*T**2+1.06716E-07*T**3+72636*T**(-1);  9.00000E+02  Y
   +4382.6+126.079*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
  +42680*T**(-1);  1.15500E+03  Y
   +13103.3+60.0676*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
  -1477660*T**(-1);  1.30000E+03  Y
   +369519-2553.95*T+342.059*T*LN(T)-.163409*T**2+1.24571E-05*T**3
  -67034500*T**(-1);  1.94100E+03  Y
   -19887.1+298.809*T-46.29*T*LN(T);  4.00000E+03  N REF0 !
   PARAMETER G(LIQUID,AL,TI;0)  2.98150E+02  -105404+36.1159*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(LIQUID,AL,TI;1)  2.98150E+02  7950.8;   6.00000E+03   N REF0 !


 PHASE TI2AL5  %  2 2   5 !
    CONSTITUENT TI2AL5  :TI : AL :  !

   PARAMETER G(TI2AL5,TI:AL;0)  2.98150E+02  -283468+66.7075*T+2*GTIFCC#
  +5*GHSERAL#;   6.00000E+03   N REF0 !


 PHASE TI3AL  %  2 .75   .25 !
    CONSTITUENT TI3AL  :AL,TI : AL,TI :  !

   PARAMETER G(TI3AL,AL:AL;0)  2.98150E+02  +GALHCP#;   6.00000E+03   N REF0 !
   PARAMETER G(TI3AL,TI:AL;0)  2.98150E+02  -32363.6+8.24801*T+.75*GHSERTI#
  +.25*GALHCP#;   6.00000E+03   N REF0 !
   PARAMETER G(TI3AL,AL:TI;0)  2.98150E+02  +32363.6-8.24801*T+.25*GHSERTI#
  +.75*GALHCP#;   6.00000E+03   N REF0 !
   PARAMETER G(TI3AL,TI:TI;0)  2.98150E+02  +GHSERTI#;   6.00000E+03   N 
  REF0 !
   PARAMETER G(TI3AL,AL,TI:AL;0)  2.98150E+02  -71277.9+25.47*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(TI3AL,AL,TI:TI;0)  2.98150E+02  -71277.9+25.47*T;   
  6.00000E+03   N REF0 !


 PHASE TIAL  %  2 .5   .5 !
    CONSTITUENT TIAL  :AL,TI : AL,TI :  !

   PARAMETER G(TIAL,AL:AL;0)  2.98150E+02  +GHSERAL#;   6.00000E+03   N REF0 !
   PARAMETER G(TIAL,TI:AL;0)  2.98150E+02  -37445.1+16.7938*T+.5*GTIFCC#
  +.5*GHSERAL#;   6.00000E+03   N REF0 !
   PARAMETER G(TIAL,AL:TI;0)  2.98150E+02  +37445.1-16.7938*T+.5*GTIFCC#
  +.5*GHSERAL#;   6.00000E+03   N REF0 !
   PARAMETER G(TIAL,TI:TI;0)  2.98150E+02  +GTIFCC#;   6.00000E+03   N REF0 !
   PARAMETER G(TIAL,AL,TI:AL;0)  2.98150E+02  -63490.1+7.7928*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(TIAL,AL,TI:AL;1)  2.98150E+02  39488.4;   6.00000E+03   N 
  REF0 !
   PARAMETER G(TIAL,AL:AL,TI;0)  2.98150E+02  -28311.6+10.8517*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(TIAL,TI:AL,TI;0)  2.98150E+02  -28311.6+10.8517*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(TIAL,AL,TI:TI;0)  2.98150E+02  -63490.1+7.7928*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(TIAL,AL,TI:TI;1)  2.98150E+02  39488.4;   6.00000E+03   N 
  REF0 !


 PHASE TIAL2  %  2 1   2 !
    CONSTITUENT TIAL2  :TI : AL :  !

   PARAMETER G(TIAL2,TI:AL;0)  2.98150E+02  -131575+33.0623*T+GTIFCC#
  +2*GHSERAL#;   6.00000E+03   N REF0 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
 
